<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="about.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
    
     


<style>
 
 img{
   max-width:100%;
max-height:100%;
 }

body {
  margin: 0;
  font-weight: bold;' style = "font-family: 'Roboto Condensed', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #56DD81;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.header{
  outline-style: solid;
  outline-color: #4ECDC4;
  background: #4ECDC4;
  padding: 30px;
}

</style>


  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <body > 




<script>

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>



<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="designs.html">Designs</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="resume.html">Resume</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>





    <h1 style = "font-family: 'Anton', sans-serif; font-size: 50pt" class="header">About Me</h1>
    
    <br>
  <br>
  <br>
  
    <img style = "min-width: 30%" src="Pictures/AJ3.png">
    <br>
    <br>
    <h3 style="font-weight: bold;" style = "font-family: 'Roboto Condensed', sans-serif;">Academics</h3>
<center>
<div style='padding: 3px; width: 50%; word-break: break-all; word-wrap: break-word;'>
    Currently, I am studying Information (UX Concentration) with a minor in Anthropology at the University of Michigan. The combination of my major and minor sharpens both my logical and critical thinking skills and provides a unique lens to bring to the tech world. I aspire to be a User Experience Researcher/Designer for a company that shares similar passions for inclusivity, innovation, and service.
</div>
</center>
 

<br>
<br>
<br>
<br>

<h3 style='font-weight: bold;' style = "font-family: 'Roboto Condensed', sans-serif;">Involvement</h3>
<br>
<br>
 <img src="Pictures/Google.png" class = "image2">


<p style = 'text-align: center' style = "font-family: 'Roboto Condensed', sans-serif;">Google's Queer Tech Voicies Summit 2018</p>
<br>
<br>
<br>
<img src="https://pbs.twimg.com/profile_images/717783446777499648/EAKuSbii_400x400.jpg" class = "image2">


<p style = 'text-align: center' style = "font-family: 'Roboto Condensed', sans-serif;">oSTEM Organization</p>

<br>
<br>
<br>
<img src="http://moeahmad.net/LSASG.jpg" class = "image2">


<p style = 'text-align: center' style = "font-family: 'Roboto Condensed', sans-serif;">LSA Student Government</p>

<br>
<br>
<br>
<img src="Pictures/Rotaract.png" class = "image2">


<p style = 'text-align: center' style = "font-family: 'Roboto Condensed', sans-serif;">Rotaract</p>


<br>
<br>
<br>
<br>

  <h3 style='font-weight: bold;' style = "font-family: 'Roboto Condensed', sans-serif;">Study Abroad in Shanghai</h3>




  <img src="Pictures/China.png" class = "image2">

<img src="Pictures/China2.png" class = "image2">



<iframe width=90% height="392"
src="https://www.youtube.com/embed/Y5zJWm7c9r0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


 






</html>