<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css?family=Anton|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="designs.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="style.js"></script>
    
     
<style>
  
div.gallery {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:70%;
max-height:70%;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

body {
  margin: 0;
  font-weight: bold;' style = "font-family: 'Roboto Condensed', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #56DD81;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.header{
  outline-style: solid;
  outline-color: #4ECDC4;
  background: #4ECDC4;
  padding: 30px;
}

</style>



  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <body > 

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="designs.html">Designs</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="resume.html">Resume</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>




<h1 style = "font-family: 'Anton', sans-serif; font-size: 50pt" class="header">Designs</h1>

  <br>
  <br>
  <br>   

<h2 style='font-weight: bold;' style = "font-family: 'Roboto Condensed', sans-serif;" >Live Snapchat Geofilters</h4>

<br>
<br>
<br>

<div class="gallery">
  <a target="_blank" href="Pictures/WebSouthQuad.png">
    <img src="Pictures/WebSouthQuad.png" alt="CARTER!" width="600" height="400">
  </a>
  
   <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">South Quad Snapchat filter (2.2K uses and 62.1K views)</div>
</div>


<div class="gallery">
  <a target="_blank" href="Pictures/RO2!.png">
    <img src="Pictures/RO2!.png" alt="CARTER!" width="600" height="400">
  </a>

   <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">City of Royal Oak Snapchat Geofilter (92.9K uses and 3.4M views)</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/RO!.png">
    <img src="Pictures/RO!.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">City of Royal Oak Snapchat Geofilter (72.3K uses and 2.1M views)</div>
</div>


<div class="gallery">
  <a target="_blank" href="Pictures/Niemeyer!.png">
    <img src="Pictures/Niemeyer!.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">Grand Valley State University Living Center Snapchat Geofilter (10.5K uses and 191.8K views)</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/GV!.png">
    <img src="Pictures/GV!.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">Grand Valley State University Snapchat Geofilter (61.2K uses and 2.5M views)</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/plaza!.png">
    <img src="Pictures/plaza!.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">Grand Valley State University Snapchat Geofilter (5.7K uses and 111.1K views)</div>
</div>

<br>
<br>
<br>
<br>
<br>

<h2 style='font-weight: bold;' style = "font-family: 'Roboto Condensed', sans-serif;" >Gallery</h4>


<br>
<br>
<div class="gallery">
  <a target="_blank" href="Pictures/ClassicUmich.png">
    <img src="Pictures/ClassicUmich.png" alt="Michgan2" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">University of Michigan Wallpaper</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/BasicRainbowUmich.png">
    <img src="Pictures/BasicRainbowUmich.png" alt="Michgan2" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">University of Michigan Wallpaper</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/Michigan2.jpg">
    <img src="Pictures/Michigan2.jpg" alt="Michgan2" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">University of Michigan Wallpaper</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/CARTER!.jpg">
    <img src="Pictures/CARTER!.jpg" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">Last Name Wallpaper</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/CarterCanvas.jpg">
    <img src="Pictures/CarterCanvas.jpg" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">Family Canvas</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/InteractBack.png">
    <img src="Pictures/InteractBack.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">Interact Club T-Shirt</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/NameAJsnapcodeWinking.png">
    <img src="Pictures/NameAJsnapcodeWinking.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">Custom Designed Snapcode</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/LifetimeGVSU2.png">
    <img src="Pictures/LifetimeGVSU2.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">Grand Valley State University Wallpaper</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/SpiritT-shirit_Front.png">
    <img src="Pictures/SpiritT-shirit_Front.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">High School T-shirt Back</div>
</div>

<div class="gallery">
  <a target="_blank" href="Pictures/SpiritT-shirit_Back.png">
    <img src="Pictures/SpiritT-shirit_Back.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">High School T-shirt Back</div>
</div>


<div class="gallery">
  <a target="_blank" href="Pictures/GrandValleyCollage.png">
    <img src="Pictures/GrandValleyCollage.png" alt="CARTER!" width="600" height="400">
  </a>
  <div class="desc" style = "font-family: 'Roboto Condensed', sans-serif;">Grand Valley State University Wallpaper</div>
</div>


 



  </body>





</html>