<!DOCTYPE html>
<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Anton|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="contact.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="index.js"></script>
    
 <style>
  
div.gallery {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:70%;
max-height:70%;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

body {
  margin: 0;
  font-weight: bold;' style = "font-family: 'Roboto Condensed', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #56DD81;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.header{
  outline-style: solid;
  outline-color: #4ECDC4;
  background: #4ECDC4;
  padding: 30px;
}

</style>



  </head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <body > 

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="designs.html">Designs</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="resume.html">Resume</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

 <h1 style = "font-family: 'Anton', sans-serif; font-size: 50pt" class="header">Resume</h1>

 <br>
  <br>
  <br>

 <h3 style='font-weight: bold;' style = "font-family: 'Roboto Condensed', sans-serif;">Resume</h3>
  <iframe src="https://drive.google.com/file/d/11Xnhp8_yA65d2b9qrkyTEeJjy_MdP00n/preview" width="740" height="900"></iframe>



</html>